PORT=5300
JWT_SECRET=HEHE_XD
MONGODB_URI='mongodb://localhost/icinema'
BUCKET_NAME=icinema-fa7b7
LOCAL=true
PAYPAL_CLIENT_ID='AVl9NsqwGiru3W3H6nZmhteS65bn05JY0CC-3cI8g2ptcWBlJaSJHDAmVp7VEsWFv5F7WQjAfIDEIrA4'
PAYPAL_CLIENT_SECRET='ELPl89ASoUmI0hNccP7t1FA54pt0C2PRl7K1ShlCaJtgeGBL83r-usoK-918ZwqF1YBYVZGI3by67XyP'